export default class Project {
    projects = [
        {
            id: 'project-1',
            name: 'Газопровод межпоселковый',
            desc: '',
            place: 'с.Серга- с.Насадка Кунгурского района Пермскогокрая',
            width: '14433 п.м.'
        },
        {
            id: 'project-2',
            name: 'Распределительный газопровод для Газификации земельных участков, выделяемых многодетным семьям (3 очередь)',
            desc: '',
            place: 'д. Большая Мось Фроловского сельского поселения',
            width: '12399,12 п.м',
        },
        {
            id: 'project-3',
            name: 'Газификация жилого фонда',
            desc: '',
            place: 'с.Черная-2 очередь Краснокамского городского округа Пермского края',
            width: '8250,43 п.м',
        },
        {
            id: 'project-4',
            name: 'Распределительный газопровод',
            desc: '',
            place: 'Пермский край, Кунгурский район: д. Шарташи, д. Катино, д. Новоселы',
            width: '15714,0 п.м',
        },
        {
            id: 'project-5',
            name: 'Распределительные газопроводы',
            desc: '',
            place: 'д. Антонково Берёзовского района',
            width: '8742,03 п.м',
        },
        {
            id: 'project-6',
            name: 'Газопровод ВД 2 кат. от ГРС-1 до ГРС 2',
            desc: '',
            place: 'г. Соликамск',
            width: '7358,3 п.м',
        },
        {
            id: 'project-7',
            name: 'Газопровод высокого давления (1 очередь)',
            desc: '',
            place: 'Соликамский городской округ',
            width: '61,6 п.м',
        },
        {
            id: 'project-8',
            name: 'Распределительные газопроводы',
            desc: '',
            place: 'д. Ваньки Чайковского района Пермского края',
            width: '14398,6 п.м',
        },
        {
            id: 'project-9',
            name: 'Распределительные сети газопроводов для газоснабжения жилых домов (V пусковой комплекс)',
            desc: '',
            place: 'г. Нытва',
            width: '12717,5 п.м',
        },
        {
            id: 'project-10',
            name: 'Распределительные сети газопроводов для газоснабжения жилых домов (VI пусковой комплекс)',
            desc: '',
            place: 'г. Нытва',
            width: '6874.5 п.м',
        },
        {
            id: 'project-11',
            name: 'Распределительные газопроводы среднего и низкого давления (1 этап - д. Сова)',
            desc: '',
            place: 'д. Аитково и д.Сова Лысвенского городского округа Пермского края',
            width: '11894,3 п.м',
        },
        {
            id: 'project-12',
            name: 'Строительство наружных газопроводов',
            desc: 'в т.ч. в соответствии с Посланием Президента Российской Федерации Федеральному Собранию по вопросу обеспечения до 2023 года в газифицированных населенных пунктах подводки газа до границ негазифицированных домовладений, расположенных вблизи от внутрипоселковых газопроводов (от 02.05.2021 № Пр-753, п. 8)',
            place: '',
            width: '',
        }
    ];

    getProjects() {
        return this.projects;
    }
    getProjectById(id) {
        let prj;
        this.projects.forEach(item => {
            if (id === item.id) {
                prj = item;
            }
        });
        return prj;
    }
}